<!-- 
Apache License, Version 2.0
Copyright 2019-2021 NVIDIA Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. 
-->

<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/.props" />

  <PropertyGroup>
    <AssemblyName>Nvidia.Clara.DicomAdapter</AssemblyName>
    <Description>NVIDIA Clara DICOM Adapter Server</Description>
    <OutputType>Exe</OutputType>
    <Product>Clara DICOM Adapter</Product>
    <RootNamespace>Nvidia.Clara.DicomAdapter.Server</RootNamespace>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Test/**" />
    <EmbeddedResource Remove="Test/**" />
    <None Remove="Test/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../API/Nvidia.Clara.Dicom.API.csproj" />
    <ProjectReference Include="../Common/Nvidia.Clara.Dicom.Common.csproj" />
    <ProjectReference Include="../Configuration/Nvidia.Clara.Dicom.Configuration.csproj" />
    <ProjectReference Include="../DicomWebClient/Nvidia.Clara.Dicom.DicomWeb.Client.csproj" />
    <ProjectReference Include="..\Database\Nvidia.Clara.Dicom.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.1.0" />
    <PackageReference Include="fo-dicom.NetCore" Version="4.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.11" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="3.1.11" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Nvidia.Clara.Platform.Client" Version="0.8.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.24" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./appsettings.json" CopyToOutputDirectory="Always" />
    <None Include="./appsettings.Development.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <Target Name="CleanOutputDir" AfterTargets="BeforeBuild">
    <RemoveDir Directories="$(OutDir)" />
  </Target>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
  </Target>
</Project>
