# clara-dicom-adapter

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  LICENSE-3rdParty  README.md  apis.html  build-helm-chart.sh  build.sh  changelog.html  codecov.yml  coding-style.md  dicom.html  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: toc.html
src/API/: AssemblyInfo.cs  BaseApplicationEntity.cs  ClaraApplicationEntity.cs  DestinationApplicationEntity.cs  IClaraService.cs  IInferenceRequestStore.cs  IInstanceCleanupQueue.cs  IInstanceStoredNotificationService.cs  IJobProcessorValidator.cs  IJobStore.cs  IJobs.cs  IJobsRepository.cs  IPayloads.cs  IResultsService.cs  InferenceJob.cs  InferenceRequest.cs  InferenceRequestResponse.cs  InstanceNotSupportedException.cs  InstanceStorageInfo.cs  JobMetadataBuilder.cs  JobMetadataBuilderFactory.cs  JobProcessorBase.cs  MissingRequiredTagException.cs  Nvidia.Clara.Dicom.API.csproj  PayloadUploadException.cs  ProcessorValidationAttribute.cs  SourceApplicationEntity.cs
src/API/Rest/: DicomWebConnectionDetails.cs  Enums.cs  FhirResources.cs  HealthStatusResponse.cs  InferenceRequest.cs  InferenceRequestDetails.cs  InferenceRequestException.cs  InferenceRequestMetadata.cs  InferenceRequestResponse.cs  InferenceRequestStatus.cs  InferenceStatusResponse.cs  InputConnectionDetails.cs  RequestInputDataResource.cs  RequestOutputDataResource.cs  RequestedInstance.cs  RequestedSeries.cs  RequestedStudy.cs
src/API/Test/: InferenceRequestTest.cs  InstanceStorageInfoTest.cs  JobMetadataBuilderFactoryTest.cs  Nvidia.Clara.Dicom.API.Test.csproj
src/Common/: DicomExtensions.cs  DicomToolkit.cs  ErrorCodes.cs  ExtensionMethods.cs  FileSystemExtensions.cs  IDicomToolkit.cs  LogginDataDictionary.cs  Nvidia.Clara.Dicom.Common.csproj  RequiredIfAttribute.cs
src/Common/Test/: DicomExtensionsTest.cs  DicomToolkitTest.cs  ExtensionMethodsTest.cs  FileSystemExtensionsTest.cs  Nvidia.Clara.Dicom.Common.Test.csproj  RequiredIfAttributeTest.cs
src/Configuration/: AssemblyInfo.cs  BaseApplicationEntity.cs  ClaraApplicationEntity.cs  ConfigurationException.cs  ConfigurationValidator.cs  DataExportConfiguration.cs  DestinationApplicationEntity.cs  DicomAdapterConfiguration.cs  DicomConfiguration.cs  Nvidia.Clara.Dicom.Configuration.csproj  PlatformConfiguration.cs  ScpConfiguration.cs  ScuConfiguration.cs  ServicesConfiguration.cs  SourceApplicationEntity.cs  StorageConfiguration.cs  ValidationExtensions.cs  VerificationServiceConfiguration.cs
src/Configuration/Test/: ConfigurationValidatorTest.cs  Nvidia.Clara.Dicom.Configuration.Test.csproj  ValidationExtensionsTest.cs
src/Database/: ClaraApplicationEntityConfiguration.cs  DestinationApplicationEntityConfiguration.cs  DicomAdapterContext.cs  InferenceJobConfiguration.cs  InferenceRequestConfiguration.cs  Nvidia.Clara.Dicom.Database.csproj  SourceApplicationEntityConfiguration.cs  appsettings.json
src/Database/Migrations/: 20210209183016_InitialCreate.Designer.cs  20210209183016_InitialCreate.cs  20210420162859_InitialCreate.Designer.cs  20210420162859_InitialCreate.cs  20210420185743_InitialCreate.Designer.cs  20210420185743_InitialCreate.cs  20210420194021_202104-Scheduler.Designer.cs  20210420194021_202104-Scheduler.cs  DicomAdapterContextModelSnapshot.cs
src/Database/Test/: Nvidia.Clara.Dicom.Database.Test.csproj
src/DicomWebClient/: AssemblyInfo.cs  DicomWebClient.cs  Nvidia.Clara.Dicom.DicomWeb.Client.csproj
src/DicomWebClient/API/: DicomWebClientException.cs  DicomWebResponse.cs  IDicomWebClient.cs  IQidoService.cs  IServiceBase.cs  IStowService.cs  IWadoService.cs  MimeMappings.cs  ResponseDecodeException.cs  UnsupportedReturnTypeException.cs
src/DicomWebClient/CLI/: Nvidia.Clara.Dicom.DicomWeb.Client.CLI.csproj  OutputFormat.cs  Program.cs  Qido.cs  Stow.cs  Utils.cs  Wado.cs
src/DicomWebClient/CLI/Properties/: launchSettings.json
src/DicomWebClient/Common/: Extensions.cs  GuardExtensions.cs  HttpResponseMessageExtension.cs  ResponseDecodeException.cs  UnsupportedReturnTypeException.cs  UriExtensions.cs
src/DicomWebClient/Services/: QidoService.cs  ServiceBase.cs  StowService.cs  WadoService.cs
src/DicomWebClient/Test/: DicomFileGeneratorFixture.cs  DicomWebClientTest.cs  ExtensionTest.cs  GuardExtensionsTest.cs  HttpMessageExtensionTest.cs  Nvidia.Clara.Dicom.DicomWebClient.Test.csproj  QidoServiceTest.cs  QidoServicetEST.cs  StowServiceTest.cs  UriExtensionTest.cs  WadoServiceTest.cs
src/DicomWebClient/Test/Common/: UriExtensionsTest.cs
src/Server/: AssemblyInfo.cs  Nvidia.Clara.DicomAdapter.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Server/Common/: AuthenticationHeaderValueExtensions.cs  CrdPollException.cs  CustomResource.cs  CustomResourceList.cs  CustomResourceWatcher.cs  HostedServiceController.cs  InsufficientStorageAvailableException .cs  PlugInLoader.cs  StorageExtensions.cs  TypeExtensions.cs  Unsubscriber.cs
src/Server/Logging/: FoDicomLogManager.cs  LoggingExtensions.cs  MicrosoftLoggerAdapter.cs
src/Server/Processors/: AeTitleJobProcessor.cs  AeTitleJobProcessorValidator.cs
src/Server/Properties/: launchSettings.json
src/Server/Repositories/: ClaraJobRepository.cs  ClaraJobsApi.cs  ClaraPayloadsApi.cs  DicomAdapterRepository.cs  IDicomWebClientFactory.cs  IInferenceRequestRepository.cs  InferenceRequestRepository.cs  KubernetesWrapper.cs  ResultsApi.cs
src/Server/Services/Config/: K8sCrdMonitorService.cs
src/Server/Services/Disk/: InstanceCleanupQueue.cs  SpaceReclaimerService.cs  StoageInfoProvider.cs
src/Server/Services/Export/: DicomWebExportService.cs  ExportServiceBase.cs  OutputJob.cs  ScuExportService.cs
src/Server/Services/Http/: ClaraAeTitleController.cs  CrdControllers.cs  CrdCrudControllerBase.cs  CrdNotEnabledException.cs  DestinationAeTitleController.cs  ExceptionHandlingMiddleware.cs  HealthController.cs  InferenceController.cs  SourceAeTitleController.cs  Startup.cs
src/Server/Services/Jobs/: DataRetrievalService.cs  IInferenceRequestStore.cs  InferenceRequestStore.cs  JobStore.cs  (+1 more)
(+223 files in other folders)
