<!--
The MIT License (MIT)
 
Copyright (c) 2019-2020 NVIDIA Corporation
 
Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:
 
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.    
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Nvidia.Clara.Dicom.Test.Unit</AssemblyName>
    <IsPackable>false</IsPackable>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="Nvidia.Clara.Platform.Client" Version="0.7.2" />
    <PackageReference Include="Nvidia.Clara.ResultsService.Api" Version="0.7.2.13849" />
    <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
    <PackageReference Include="System.IO.Abstractions" Version="12.1.1" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="12.1.1" />
    <PackageReference Include="xRetry" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
      <Compile Include="../Shared/*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Nvidia.Clara.DicomAdapter.csproj" />
    <ProjectReference Include="..\..\..\API\Nvidia.Clara.Dicom.API.csproj" />
  </ItemGroup>

  <ItemGroup>
      <TestConfig Include="$(MSBuildProjectDirectory)/*.yaml" />
      <TestFiles Include="$(MSBuildProjectDirectory)/TestFiles/*.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\K8s\" />
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="..\Shared\DcmtkLauncher.cs" Link="Shared\DcmtkLauncher.cs" />
    <Compile Update="..\Shared\DicomFileGenerator.cs" Link="Shared\DicomFileGenerator.cs" />
    <Compile Update="..\Shared\Extensions.cs" Link="Shared\Extensions.cs" />
    <Compile Update="..\Shared\InstanceGenerator.cs" Link="Shared\InstanceGenerator.cs" />
    <Compile Update="..\Shared\TestFileSetsFixture.cs" Link="Shared\TestFileSetsFixture.cs" />
    <Compile Update="..\Shared\VerifyLogExtension.cs" Link="Shared\VerifyLogExtension.cs" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(TestConfig)" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="@(TestFiles)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
